<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemcontainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bullet"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/presence_online" />

    <TextView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bullet"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bullet"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textSize="24sp" />
</RelativeLayout>
