<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/agendatext"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp"
            android:layout_marginStart="23dp"
            android:clickable="true"
            app:srcCompat="@drawable/add_icon" />

        <TextView
            android:id="@+id/agendatext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="25dp"
            android:text="@string/agenda_date"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="24sp" />
    </RelativeLayout>

    <fragment
        android:id="@+id/portrait"
        android:name="comblanchy.httpsgithub.journaling.DailyAgenda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>